QMainWindow{
    background-color: #F2F3F5
}

#Graphe{
    background-color: black
}

#MainUiButton{
    background-color: white;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
    padding: 10px 0 10px 0;
    font: bold 10pt;
    border: 1px solid gray
}

#MainTableExp{
    background-color: transparent;
    gridline-color: transparent;
    border: None
}

#ExpButton{
    background-color: white;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
    padding: 10px 0 10px 0;
    font: 10pt;
    border: 1px solid gray
}

#SupprButton{
    border-image: url(theme/close.png);
    background-color: white;
	background-position: center;
	background-repeat: no-repeat;
    border-radius: 5px;
}

#SupprButtonBackGround{
    background-color: gray;
    border: 1px solid gray;
    margin: 18px 72px 19px 72px;
    border-radius: 6px;
    padding-right: 20px
}

#OptionsTable{
    border-radius: 7px
}

QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {
 	background: rgb(189, 147, 249);
    min-height: 25px;
    border-radius: 4px
  }
  QScrollBar::add-line:vertical {
    border: none;
    background: rgb(55, 63, 77);
    height: 20px;
 	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
  }
  QScrollBar::sub-line:vertical {
 	border: none;
    background: rgb(55, 63, 77);
    height: 20px;
 	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      background: none;
  }
  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

